##===- Makefile — FLAIR fused GRU encoder NPU design ---------------------===##
#
# Two-step compile-in-WSL / run-on-Windows flow (buildHostWin.md):
#   (i)  build the AIE design in WSL  -> build/gru.xclbin + build/insts.bin
#   (ii) build test.cpp on Windows via cmake/powershell, then run on the NPU
#
# Active design: gru_encoder (full SEQ_LEN-timestep encode in one invocation).
# The single-cell files (gru_cell.cc / gru_cell_encoder.py / gen_test_data.py)
# remain in the tree as the validated proof-of-concept but are not the active
# target here.
#
# Modeled on programming_examples/basic/vector_scalar_mul/Makefile.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
##===----------------------------------------------------------------------===##

srcdir := $(shell dirname $(realpath $(firstword $(MAKEFILE_LIST))))

include ${srcdir}/../../makefile-common

targetname = gru_encoder
aie_py_src = gru_encoder.py
devicename = npu

INPUT_DIM ?= 45
HIDDEN_DIM ?= 64
SEQ_LEN ?= 10
N_PARAMS ?= 21312

XRT_FLAGS =
ifdef XRT_INC_DIR
XRT_FLAGS += -DXRT_INC_DIR=`${getwslpath} ${XRT_INC_DIR}`
endif
ifdef XRT_LIB_DIR
XRT_FLAGS += -DXRT_LIB_DIR=`${getwslpath} ${XRT_LIB_DIR}`
endif

xclbin_target = build/encoder.xclbin
insts_target = build/encoder_insts.bin

.PHONY: all
all: ${xclbin_target} ${insts_target} data

$(eval $(call jit_xclbin,${xclbin_target},${insts_target},${aie_py_src},--dev ${devicename} --input-dim ${INPUT_DIM} --hidden-dim ${HIDDEN_DIM} --seq-len ${SEQ_LEN}))

${xclbin_target} ${insts_target}: ${srcdir}/kernels/gru_encoder.cc ${srcdir}/kernels/gru_common.h

$(eval $(call build_host_exe,${targetname},_build,test.cpp,${XRT_FLAGS} -DNPU_MODE=encoder -DHOST_SRC=test.cpp -DINPUT_DIM=${INPUT_DIM} -DHIDDEN_DIM=${HIDDEN_DIM} -DSEQ_LEN=${SEQ_LEN} -DN_PARAMS=${N_PARAMS}))

.PHONY: data
data:
	python3 ${srcdir}/gen_encoder_data.py --seq-len ${SEQ_LEN}

.PHONY: run
run: ${targetname}.exe ${xclbin_target} ${insts_target} data
	${powershell} ./$< -x ${xclbin_target} -i ${insts_target} -k MLIR_AIE -v 1

.PHONY: clean
clean:
	rm -rf build _build ${targetname}*.exe gru_state.bin gru_params.bin gru_golden.bin
